##target: badgermakes

;z

|b

:a #print out the result at the end.
.>.>.>.>.>.>.>.>.>.>.>
$
#|c

:b
>>>>>>>>>> #start from pointer on cell 10 to fill in cells 11 to index 1 inclusive

|j

#{meaningful subprogram that fills in cell index {pointer + 1} with value 102:}#
:d
-[----->++<]
$

:j

;d
< #now do the same for cell 10

#{repeat 10 more times: }#

;d
<
;d
<
;d
<
;d
<
;d
<
;d
<
;d
<
;d
<
;d
<
;d


#{pointer should now point to cell 0 which should have value 0}#

#{modify characters up and down one by one so they hold the correct value:}#

>
---- #b
>
----- #a
>
-- #d
>
+ #g
>
- #e
>
++++++++++++ #r
>
+++++++ #m
>
----- #a
>
+++++ #k
>
- #e
>
+++++++++++++ #s
<<<<<<<<<<

#print out the result:
;a

:c

|h


:z
$

:h